#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu May 02 13:03:17 2019
# Process ID: 6016
# Current directory: C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.runs/synth_1
# Command line: vivado.exe -log stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.runs/synth_1/stopwatch.vds
# Journal file: C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: synth_design -top stopwatch -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7864 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 287.836 ; gain = 78.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'stopwatch' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/stopwatch.vhd:43]
INFO: [Synth 8-3491] module 'CLK_DIV' declared at 'C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/CLK_DIV.vhd:35' bound to instance 'div' of component 'CLK_DIV' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/stopwatch.vhd:77]
INFO: [Synth 8-638] synthesizing module 'CLK_DIV' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/CLK_DIV.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'CLK_DIV' (1#1) [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/CLK_DIV.vhd:41]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/decoder.vhd:34' bound to instance 'D' of component 'decoder' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/stopwatch.vhd:78]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/decoder.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'decoder' (2#1) [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/decoder.vhd:39]
INFO: [Synth 8-3491] module 'controller' declared at 'C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/controller.vhd:34' bound to instance 'C' of component 'controller' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/stopwatch.vhd:79]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/controller.vhd:43]
WARNING: [Synth 8-614] signal 'hold' is read in the process but is not in the sensitivity list [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/controller.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'controller' (3#1) [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/controller.vhd:43]
INFO: [Synth 8-3491] module 'counter' declared at 'C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/counter.vhd:34' bound to instance 'CO' of component 'counter' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/stopwatch.vhd:80]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/counter.vhd:41]
WARNING: [Synth 8-614] signal 'X' is read in the process but is not in the sensitivity list [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/counter.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'counter' (4#1) [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'stopwatch' (5#1) [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/stopwatch.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 325.250 ; gain = 115.469
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 325.250 ; gain = 115.469
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ee-student/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/ee-student/Downloads/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ee-student/Downloads/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 629.156 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'Run_reg' [C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.srcs/sources_1/new/controller.vhd:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module controller 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |     1|
|6     |LUT4   |    12|
|7     |LUT5   |     6|
|8     |LUT6   |    26|
|9     |FDCE   |    33|
|10    |LD     |     1|
|11    |IBUF   |     5|
|12    |OBUF   |     7|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   102|
|2     |  CO     |counter    |    15|
|3     |  div    |CLK_DIV    |    68|
|4     |  C      |controller |     6|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 629.156 ; gain = 112.699
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.156 ; gain = 419.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 629.156 ; gain = 419.375
INFO: [Common 17-1381] The checkpoint 'C:/Users/ee-student/Downloads/Lab 5-20190502T185932Z-001/Lab 5/Lab 5.runs/synth_1/stopwatch.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 629.156 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 02 13:03:41 2019...
